{
"name":"brattybot",
"version":"0.1.0",
"description":"A bot with those annoying child behaviors",
 "main":"robot.js",
 "scripts":{
 "start": "node robot.js"
 },
 "dependencies": {
 "botkit":"0.0.8"
 },
 "engines": {
 "node":"4.2.6"
 },
 "repository": {
 "type": "git",
 "url": "path to source where your bot lives"
 },
 "keywords": [
 "bots",
 "chatbots",
 "slack",
 "bratty"
 ]
}